<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_icVzYO2HEe2yOYgEr94AAA" name="MiDiagrama" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_icVzYe2HEe2yOYgEr94AAA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_icVzYu2HEe2yOYgEr94AAA" name="Empleado (lane) " actor="_icVze-2HEe2yOYgEr94AAA">
        <elements xmi:type="process:StartEvent" xmi:id="_icVzY-2HEe2yOYgEr94AAA" name="Inicio1" outgoing="_icVzeO2HEe2yOYgEr94AAA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_icVzZO2HEe2yOYgEr94AAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_icVzZe2HEe2yOYgEr94AAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_icVzZu2HEe2yOYgEr94AAA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_icVzZ-2HEe2yOYgEr94AAA" name="Tarea1" incoming="_icVzeO2HEe2yOYgEr94AAA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_icVzaO2HEe2yOYgEr94AAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_icVzae2HEe2yOYgEr94AAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_icVzau2HEe2yOYgEr94AAA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_icVza-2HEe2yOYgEr94AAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_icVzbO2HEe2yOYgEr94AAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_icVzbe2HEe2yOYgEr94AAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_icVzbu2HEe2yOYgEr94AAA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_icVzb-2HEe2yOYgEr94AAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_icVzcO2HEe2yOYgEr94AAA">
            <targetForm xmi:type="expression:Expression" xmi:id="_icVzce2HEe2yOYgEr94AAA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_icVzcu2HEe2yOYgEr94AAA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_icVzc-2HEe2yOYgEr94AAA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_icVzdO2HEe2yOYgEr94AAA">
        <targetForm xmi:type="expression:Expression" xmi:id="_icVzde2HEe2yOYgEr94AAA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_icVzdu2HEe2yOYgEr94AAA">
        <targetForm xmi:type="expression:Expression" xmi:id="_icVzd-2HEe2yOYgEr94AAA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_icVzeO2HEe2yOYgEr94AAA" target="_icVzZ-2HEe2yOYgEr94AAA" source="_icVzY-2HEe2yOYgEr94AAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_icVzee2HEe2yOYgEr94AAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_icVzeu2HEe2yOYgEr94AAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_icVze-2HEe2yOYgEr94AAA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_icVzfO2HEe2yOYgEr94AAA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_icVzfe2HEe2yOYgEr94AAA">
        <name xmi:type="expression:Expression" xmi:id="_icVzfu2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_icVzf-2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_icVzgO2HEe2yOYgEr94AAA">
        <name xmi:type="expression:Expression" xmi:id="_icVzge2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_icVzgu2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_icVzg-2HEe2yOYgEr94AAA">
        <name xmi:type="expression:Expression" xmi:id="_icVzhO2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_icVzhe2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_icVzhu2HEe2yOYgEr94AAA">
        <name xmi:type="expression:Expression" xmi:id="_icVzh-2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_icVziO2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_icVzie2HEe2yOYgEr94AAA">
        <name xmi:type="expression:Expression" xmi:id="_icVziu2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_icVzi-2HEe2yOYgEr94AAA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_icVzjO2HEe2yOYgEr94AAA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_icVzje2HEe2yOYgEr94AAA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_icVzju2HEe2yOYgEr94AAA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_icVzj-2HEe2yOYgEr94AAA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_icVzkO2HEe2yOYgEr94AAA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_icVzke2HEe2yOYgEr94AAA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_icVzku2HEe2yOYgEr94AAA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_icVzk-2HEe2yOYgEr94AAA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_icVzlO2HEe2yOYgEr94AAA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_icVzle2HEe2yOYgEr94AAA" type="Process" element="_icVzYO2HEe2yOYgEr94AAA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_icVzlu2HEe2yOYgEr94AAA" type="2007" element="_icVzYe2HEe2yOYgEr94AAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_icVzl-2HEe2yOYgEr94AAA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_icVzmO2HEe2yOYgEr94AAA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_icVzme2HEe2yOYgEr94AAA" type="3007" element="_icVzYu2HEe2yOYgEr94AAA">
          <children xmi:type="notation:DecorationNode" xmi:id="_icVzmu2HEe2yOYgEr94AAA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_icVzm-2HEe2yOYgEr94AAA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_icVznO2HEe2yOYgEr94AAA" type="3005" element="_icVzZ-2HEe2yOYgEr94AAA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_icVzne2HEe2yOYgEr94AAA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icVznu2HEe2yOYgEr94AAA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_icVzn-2HEe2yOYgEr94AAA" type="3002" element="_icVzY-2HEe2yOYgEr94AAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_icVzoO2HEe2yOYgEr94AAA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_icVzoe2HEe2yOYgEr94AAA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icVzou2HEe2yOYgEr94AAA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_icVzo-2HEe2yOYgEr94AAA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_icVzpO2HEe2yOYgEr94AAA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_icVzpe2HEe2yOYgEr94AAA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_icVzpu2HEe2yOYgEr94AAA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icVzp-2HEe2yOYgEr94AAA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_icVzqO2HEe2yOYgEr94AAA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_icVzqe2HEe2yOYgEr94AAA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_icVzqu2HEe2yOYgEr94AAA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_icVzq-2HEe2yOYgEr94AAA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icVzrO2HEe2yOYgEr94AAA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_icVzre2HEe2yOYgEr94AAA"/>
    <edges xmi:type="notation:Connector" xmi:id="_icVzru2HEe2yOYgEr94AAA" type="4001" element="_icVzeO2HEe2yOYgEr94AAA" source="_icVzn-2HEe2yOYgEr94AAA" target="_icVznO2HEe2yOYgEr94AAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_icVzr-2HEe2yOYgEr94AAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_icVzsO2HEe2yOYgEr94AAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_icVzse2HEe2yOYgEr94AAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_icVzsu2HEe2yOYgEr94AAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
